<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <div id="header">
        <div  class="menu">
            <p><a href="index.html">Home</a></p>
        </div>
        <div  class="menu">
            <a href=aboutus.html><p>About Us</a></p>
        </div>
        <div  class="menu">
            <img src="images/logo.png" >
        </div>
        <div  class="menu">
             <p><a href="foodbank.html">Food Banks</a></p>
        </div>
        <div  class="menu">
             <p><a href="contactus.html">Contact Us</a></p>
        </div>
        <div class="container">
  <img src="images/vegetable.png" alt="Norway" style="width:100%;">
  
</div>
    </div>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <div class= "heaaderr"
  <p>ABOUT US</p>
  <p>Our product ensures that hoosiers have every opportunity to help each other in their communities. By having access to the closest food banks near you, you will be able to access to donate excess food to a food bank near you. Due to COVID-19, many hoosiers are struggling with food insecurity, and having this will allow others to easily help people in their own communities. Help our product blossom into something pigger.</p>
  </div>

 
