<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <div id="header">
        <div  class="menu">
            <p><a href="index.html">Home</a></p>
        </div>
        <div  class="menu">
            <a href=aboutus.html><p>About Us</a></p>
        </div>
        <div  class="menu">
            <img src="images/logo.png" >
        </div>
        <div  class="menu">
             <p><a href="foodbank.html">Food Banks</a></p>
        </div>
        <div  class="menu">
             <p><a href="contactus.html">Contact Us</a></p>
        </div>
        <div class="container">
  <img src="images/vegetable.png" alt="Norway" style="width:100%;">
  
</div>
    </div>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <div class= "contact"
  <h1>Contact Us</h1>
  <hr>
  <p> Have any questions or concerns that needs to be addressed? Please contact us in the following ways: </p>
  <p>facebook, instagram, twitter, snapchat</p>
  </div>

  <div class= "email">
    <form action="mailto:someone@example.com" method="post" enctype="text/plain">Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
  