<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <div id="header">
        <div  class="menu">
            <p><a href="index.html">Home</a></p>
        </div>
        <div  class="menu">
            <a href=aboutus.html><p>About Us</a></p>
        </div>
        <div  class="menu">
            <img src="images/logo.png" >
        </div>
        <div  class="menu">
             <p><a href="foodbank.html">Food Banks</a></p>
        </div>
        <div  class="menu">
             <p><a href="contactus.html">Contact Us</a></p>
        </div>
        <div class="container">
  <img src="images/vegetable.png" alt="Norway" style="width:100%;">
  
</div>
    </div>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


<body>
    <script src="script.js"></script>


<div class="foodbankthing">
  <p><a href="foodbank.html">find a food bank to donate to <i class="fas fa-arrow-right"></i></a></p>
</div>

<div class="row">
  <div class="column">
    <img src="images/orange.png" alt="Snow" style="width:60%" class="center">
  </div>
  <div class="column">
    <img src="images/mask.png" alt="Forest" style="width:60%" class="center">
  </div>
  <div class="column">
    <img src="images/money.png" alt="Mountains" style="width:60%" class="center">
  </div>
</div>





  <div class="text-box"
    <h1>OUR MISSION</h1>
    <hr>
   <p>Our product ensures that hoosiers have every opportunity to help each other in their communities. By having access to the closest food banks near you, you will be able to access to donate excess food to a food bank near you. Due to COVID-19, many hoosiers are struggling with food insecurity, and having this will allow others to easily help people in their own communities.</p>
   </div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Where to find us</h2>
    <p>Just some text here for the meantime</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Social Media</h2>
    <p>Facebook Twitter Instagram</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>How You Can Help</h2>
    <a href="hello.hmtl"><p>Some text..</p></a>
  </div>
</div>
 
</script>
</body>
</html>

  </body>
</html>