<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <div id="header">
        <div  class="menu">
            <p><a href="index.html">Home</a></p>
        </div>
        <div  class="menu">
            <a href=aboutus.html><p>About Us</a></p>
        </div>
        <div  class="menu">
            <img src="images/logo.png" >
        </div>
        <div  class="menu">
             <p><a href="foodbank.html">Food Banks</a></p>
        </div>
        <div  class="menu">
             <p><a href="contactus.html">Contact Us</a></p>
        </div>
        <div class="container">
  <img src="images/vegetable.png" alt="Norway" style="width:100%;">
  
</div>
    </div>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  