  *
        {
            margin:0px;
            padding:0px;
            background: #A8D0E6
        }

        .menu
        {
            height:40px;
            float:left;
            width:20%;
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 15px;
            font-size: 15px;
            color: #ffffff;
            
        }
        .menu p{
            line-height:40px;
            color: white;
        }
        .menu img
        {
            max-width:220px;
            height:100px;
            
        }
        .text-box
        {
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top:100px; 
            padding-left:300px;
            padding-right:300px;
            color: white;
            letter-spacing: 2px;
            font-size: 30px;
            padding-bottom: 150px;
            
        }
        .container
        {
          padding-top: 120px
        }
        .foodbankthing
        {
          text-align: center;
          padding-top:10px;
          color: pink;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 25px;
        }
      
        .row 
        {
          display: flex;
          padding-top: 20px
        }
        .column {
          flex: 33.33%;
          padding: 5px;
          text-align: center
          }
        a:link{
          color: gray;
          text-decoration: none

        }
        a:visited{
          color: gray;
          text-decoration: none
        }
        .column {
          float: left;
        }
        .left, .right {
          width: 25%;
          }
        .middle {
          width: 50%;
        }
        .zipcode {
          font-size: 30px;
          color: white;
          padding-top: 50px;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        } 
        .formthing{
          text-align:center;
          padding-top: 100px;

        }
        .heaaderr{
          text-align: center;
          font-size: 40px;
          padding-left: 300px;
          padding-right: 300px;
          color: #ffffff;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding-top: 40px;
          padding-bottom: 40px;
        }
        .contact{
           text-align: center;
          font-size: 20px;
          padding-left: 300px;
          padding-right: 300px;
          color: #ffffff;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding-top: 40px;
          padding-bottom: 40px;
        }
        .foodbankresults{
          text-align: center;
          font-size: 20px;
          padding-left: 300px;
          padding-right: 300px;
          color: #ffffff;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding-top: 40px;
          padding-bottom: 40px;
        }
        .boxes{
          margin: auto;
          padding-top: 10px;
          width: 50%;
          border: 2px solid white;
          box-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

